<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/my.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h2 class="col-12 text-center">测试页面</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="navbar-nav btn-group-vertical">
                    <button id="dynamicTasks" type="button" class="btn nav-btn btn-primary active">获取动态任务</button>
                    <button id="dynamicDevices" type="button" class="btn nav-btn btn-primary">上报设备状态</button>
                    <button id="virusResults" type="button" class="btn nav-btn btn-primary">入库病毒结果</button>
                    <button id="dynamicResults" type="button" class="btn nav-btn btn-primary">上报动态结果</button>
                    <button id="manageTasks" type="button" class="btn nav-btn btn-primary">管理任务列表</button>
                </div>
            </div>
            <div class="col-10">
                <div class="row" style="height: 200px">
                    <div id="inputPart" class="col-12 text-center">
                        <div id="dynamicTasksInput" class="displayPart dynamicTasksPart" style="display: block">
                            <div class="col-8 offset-2">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">ServerIp:</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="ServerIp" id="serverIp"
                                           name="username">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text">DeviceType:</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="0-真机, 1-模拟器" id="deviceType"
                                           name="email">
                                </div>
                                <button id="acquireTask" class="btn btn-primary">获取</button>
                            </div>
                        </div>
                        <div id="dynamicDevicesInput" class="displayPart dynamicDevicesPart " style="display: none">
                            <div class="row">
                                <div class="form-group text-left col-8">
                                    <label for="devicesInfo">request:</label>
                                    <textarea class="form-control" rows="5" id="devicesInfo"
                                              style="resize:none;"></textarea>
                                </div>
                                <div class="col-4">
                                    <p>样例文本<br>
                                        laskjdf<br>
                                        alksdjfl<br>
                                        laskdjf<br>
                                        asldkfj</p>
                                </div>
                            </div>
                            <button id="reportDevices" class="btn btn-primary">提交</button>
                        </div>
                        <div id="virusResultsInput" class="displayPart virusResultsPart" style="display: none">
                            <div class="row">
                                <div class="form-group text-left col-8">
                                    <label for="devicesInfo">request:</label>
                                    <textarea class="form-control" rows="5" id="virusResultsInfo"
                                              style="resize:none;"></textarea>
                                </div>
                                <div class="col-4">
                                    <p>样例文本<br>
                                        laskjdf<br>
                                        alksdjfl<br>
                                        laskdjf<br>
                                        asldkfj</p>
                                </div>
                            </div>
                            <button id="reportVirus" class="btn btn-primary">提交</button>
                        </div>
                        <div id="dynamicResultsInput" class="displayPart dynamicResultsPart" style="display: none">
                            <div class="row">
                                <div class="form-group text-left col-8">
                                    <label for="devicesInfo">request:</label>
                                    <textarea class="form-control" rows="5" id="dynamicResultsInfo"
                                              style="resize:none;"></textarea>
                                </div>
                                <div class="col-4">
                                    <p>样例文本<br>
                                        laskjdf<br>
                                        alksdjfl<br>
                                        laskdjf<br>
                                        asldkfj</p>
                                </div>
                            </div>
                            <button id="reportDynamic" class="btn btn-primary">提交</button>
                        </div>
                        <div id="manageTasksInput" class="displayPart manageTasksPart" style="display: none">
                            <div class="col-8 offset-2">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">ServerIp:</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="ServerIp" id="taskInfo1"
                                           name="username">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text">DeviceType:</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="0-真机, 1-模拟器" id="taskInfo2"
                                           name="email">
                                </div>
                                <button id="addTask" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="showPart" class="col-12 text-center">
                        <div id="dynamicTasksShow" class="displayPart dynamicTasksPart" style="display: block">
                        </div>
                        <div id="dynamicDevicesShow" class="displayPart dynamicDevicesPart" style="display: none">
                        </div>
                        <div id="virusResultsShow" class="displayPart virusResultsPart" style="display: none">
                        </div>
                        <div id="dynamicResultsShow" class="displayPart dynamicResultsPart" style="display: none">
                        </div>
                        <div id="manageTasksShow" class="displayPart manageTasksPart" style="display: none">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>